[couchdbase localhost]
backend_type = CouchBaseDb
hostname = localhost
port = 8091
bucket = default
username = pfreixes
password = diagnosql
view_doc = dev_diagnosql


[mongodb localhost]
backend_type = MongoDb
hostname = localhost
port = 27017
database = diagnosql
collection = diagnosql

# set resident for only real memory
# allocated at RAM space
#
# mem_type_for_profile = virtual

[arangodb localhost]
skip = True
backend_type = ArangoDb
hostname = localhost
port = 8529
collection = diagnosql

# set resident for only real memory
# allocated at RAM space
#
# mem_type_for_profile = virtual
